{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "docs/.vitepress/theme/style.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/theme/components",
    "composables": "@/theme/composables",
    "utils": "@/theme/lib/utils",
    "ui": "@/theme/components/ui",
    "lib": "@/theme/lib"
  },
  "iconLibrary": "lucide"
}
